{
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && node_modules/.bin/esbuild server.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist/server.cjs"
  },
  "deploy": {
    "startCommand": "npm install && node dist/server.cjs"
  }
}